@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root{
    /* Primary */
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral */
    --gray-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    letter-spacing: .5px;
    line-height: 1.5;
    font-size: 15px;
      
}

body,html{
    height: 100%;
}

body{
    background: var(--white);
    background: url('../images/bg-pattern-top-mobile.svg') no-repeat top, url('../images/bg-pattern-bottom-mobile.svg') no-repeat bottom right;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5em;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    /* gap: 10px; */
    margin-bottom: 4em;
}


.main-text{
    grid-column: 1 / 13;
    text-align: center;
    margin-bottom: 1em;
    margin-top: 4em;
}

.main-text h1{
    color: var(--dark-magenta);
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;   
}

.main-text p{
    font-size: 14px;
    font-weight: 700;
    color: var(--gray-magenta);
}

.reviews{
    grid-column: 1 / 13;
    text-align: center;
    margin-bottom: 2.5em;
    font-size: 15px;
}

.reviews .review-box{
    background: var(--light-magenta);
    color: var(--dark-magenta);
    /* height: 70px; */
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.reviews .stars{
    padding-top: 20px;
    display: inline-block;
    margin-bottom: -10px;
}

.stars img{
    margin-left: 10px;
}

.reviews p{
    font-weight: 700;
    font-size: 12.5px;
}


.testimonials{
    grid-column: 1 / 13;
}

.testimonials .card{
    background: var(--dark-magenta);
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    /* padding-inline: 20px; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-flow: wrap; 
}

.card img{
    border-radius: 50%;
    height: 50px;
    margin-top: 10px;
}

.card .heading{
    margin-left: 1.5em;
    /* padding: 10px 0px; */
}

.card h2{
    font-size: 15px;
}

.card span{
    color: var(--soft-pink);
    font-weight: 400;
    display: inline-block;
    position: relative;
    top: -10px;
}

.card p{
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 1024px){
    body{
        margin: 0;
        background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left, url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;     
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        margin: 0;
        max-width: 1440px;
        /* margin: 0 auto; */
        height: 100vh;
    }
    
    .wrap{
        grid-template-rows: repeat(2, minmax(0, auto));
        gap: 20px;
    }

    .main-text{
        margin: 0;
        text-align: left;
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }

    .main-text h1{
        font-size: 3.5em;
        margin: 0;
    }

    .main-text p{
        font-weight: 500;
    }

    .reviews{
        grid-column: 7 / 12;
        /* margin-left: 2em; */
    }

    .reviews .review-box{
        margin: 0;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 10px;
        margin-top: 20px;
        height: 60px;
        /* width: 85%; */
    }

    .review-box .stars{
        margin: 0;
        padding: 0;
        margin-top: 5px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .review-box p{
        margin-right: 2em;
    }

    .reviews .top{
        margin-right: 80px;
    }

    .reviews .mid{
        margin-left: 40px;
        margin-right: 40px;
    }

    .reviews .bot{
        margin-left: 80px;
        margin-right: 0;
    }

    .testimonials{
        grid-column: 2 / 12;
        gap: 20px;
        display: flex;
        flex-direction: row;
    }

    .testimonials .card{
        padding: 2em;
    }

    .testimonials .left{
        margin-bottom: 20px;
    }
    .testimonials .mid{
       margin-top: 20px;
       margin-bottom: 0;
    }

    .testimonials .right{
        margin-top: 40px;
        margin-bottom: -20px;
    }
}